{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 60, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/music"],
    "modules-right": ["disk","memory","cpu","clock"],
    "hyprland/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": " {icon} ",
         "format-icons": {
             "default": "",
         },
     },
		"disk": {
			"interval": 30,
			"format": "{used} / {total}",
			"unit": "GB"
		},
		"memory": {
				"interval": 30,
				"format": "{used:0.1f}G/{total:0.1f}G "
		},
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
		"clock": {
				"format": "  {:%a %d %H:%M}",
				"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
		},
		"cpu": {
				"interval": 10,
				"format": "{}% ",
				"max-length": 10
		}
}
